PORT=4000

MONGO_URI_LOCAL = mongodb://0.0.0.0:27017/Prueba
// SMTP DE GMAIL

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=01rodriguez01rodriguez@gmail.com
SMTP_PASS=rzdeuofsaobcpfni

PORT=3000
MONGO_URI=mongodb+srv://karlarodriguez01:1234567890@cluster0.1xv86vq.mongodb.net/

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/