# --- App ---
# PORT=3000 solo si no usas el servidor por defecto
NODE_ENV=production # development | production
TRUST_PROXY=true

# --- SMTP DE GMAIL ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=01rodriguez01rodriguez@gmail.com
SMTP_PASS=rzdeuofsaobcpfni


# --- Mongo ---
MONGO_URI=mongodb+srv://karlarodriguez01:1234567890@cluster0.1xv86vq.mongodb.net/GestionTickets?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=GestionTickets

# CORS
CORS_ORIGIN=https://kprueba.vercel.app,http://localhost:5173
CORS_WILDCARD=*.vercel.app
CORS_LOCALHOST_PORTS=5173
CORS_CREDENTIALS=true
CORS_ALLOW_NULL_ORIGIN=true


# --- JWT ---
JWT_SECRET=un-super-secreto-largo
JWT_EXPIRES=7d

# --- URLs 
URL_BACKEND=https://gestion-tickets-api.onrender.com
URL_FRONTEND=https://kprueba.vercel.app